// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • unit \"end of file\"\l"]
  0 -> 1 [style=solid label="\"main\""]
  0 -> 2 [style=dashed label="unit"]
  1 [label="State 1\n\l  1 unit: \"main\" • \"{\" statements \"}\"\l"]
  1 -> 3 [style=solid label="\"{\""]
  2 [label="State 2\n\l  0 $accept: unit • \"end of file\"\l"]
  2 -> 4 [style=solid label="\"end of file\""]
  3 [label="State 3\n\l  1 unit: \"main\" \"{\" • statements \"}\"\l"]
  3 -> 5 [style=dashed label="statements"]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  0 $accept: unit \"end of file\" •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  1 unit: \"main\" \"{\" statements • \"}\"\l  3 statements: statements • base_statement\l"]
  5 -> 6 [style=solid label="\"}\""]
  5 -> 7 [style=solid label="\"decl\""]
  5 -> 8 [style=solid label="\"if\""]
  5 -> 9 [style=solid label="\"print\""]
  5 -> 10 [style=solid label="\"identifier\""]
  5 -> 11 [style=dashed label="base_statement"]
  5 -> 12 [style=dashed label="declaration"]
  5 -> 13 [style=dashed label="statement"]
  5 -> 14 [style=dashed label="assignment"]
  5 -> 15 [style=dashed label="call_to_print"]
  5 -> 16 [style=dashed label="conditional"]
  6 [label="State 6\n\l  1 unit: \"main\" \"{\" statements \"}\" •\l"]
  6 -> "6R1" [style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 declaration: \"decl\" • \"identifier\" \":\" \"int_type\" \";\"\l"]
  7 -> 17 [style=solid label="\"identifier\""]
  8 [label="State 8\n\l 12 conditional: \"if\" • \"(\" expression \")\" \"{\" cond_clause \"}\" \"else\" \"{\" cond_clause \"}\"\l"]
  8 -> 18 [style=solid label="\"(\""]
  9 [label="State 9\n\l 11 call_to_print: \"print\" • \"(\" expression \")\" \";\"\l"]
  9 -> 19 [style=solid label="\"(\""]
  10 [label="State 10\n\l 10 assignment: \"identifier\" • \"=\" expression \";\"\l"]
  10 -> 20 [style=solid label="\"=\""]
  11 [label="State 11\n\l  3 statements: statements base_statement •\l"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 base_statement: declaration •\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  4 base_statement: statement •\l"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 statement: assignment •\l"]
  14 -> "14R7" [style=solid]
 "14R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  9 statement: call_to_print •\l"]
  15 -> "15R9" [style=solid]
 "15R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  8 statement: conditional •\l"]
  16 -> "16R8" [style=solid]
 "16R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  6 declaration: \"decl\" \"identifier\" • \":\" \"int_type\" \";\"\l"]
  17 -> 21 [style=solid label="\":\""]
  18 [label="State 18\n\l 12 conditional: \"if\" \"(\" • expression \")\" \"{\" cond_clause \"}\" \"else\" \"{\" cond_clause \"}\"\l"]
  18 -> 22 [style=solid label="\"(\""]
  18 -> 23 [style=solid label="\"identifier\""]
  18 -> 24 [style=solid label="\"number\""]
  18 -> 25 [style=dashed label="expression"]
  19 [label="State 19\n\l 11 call_to_print: \"print\" \"(\" • expression \")\" \";\"\l"]
  19 -> 22 [style=solid label="\"(\""]
  19 -> 23 [style=solid label="\"identifier\""]
  19 -> 24 [style=solid label="\"number\""]
  19 -> 26 [style=dashed label="expression"]
  20 [label="State 20\n\l 10 assignment: \"identifier\" \"=\" • expression \";\"\l"]
  20 -> 22 [style=solid label="\"(\""]
  20 -> 23 [style=solid label="\"identifier\""]
  20 -> 24 [style=solid label="\"number\""]
  20 -> 27 [style=dashed label="expression"]
  21 [label="State 21\n\l  6 declaration: \"decl\" \"identifier\" \":\" • \"int_type\" \";\"\l"]
  21 -> 28 [style=solid label="\"int_type\""]
  22 [label="State 22\n\l 22 expression: \"(\" • expression \")\"\l"]
  22 -> 22 [style=solid label="\"(\""]
  22 -> 23 [style=solid label="\"identifier\""]
  22 -> 24 [style=solid label="\"number\""]
  22 -> 29 [style=dashed label="expression"]
  23 [label="State 23\n\l 16 expression: \"identifier\" •\l"]
  23 -> "23R16" [style=solid]
 "23R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 15 expression: \"number\" •\l"]
  24 -> "24R15" [style=solid]
 "24R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 12 conditional: \"if\" \"(\" expression • \")\" \"{\" cond_clause \"}\" \"else\" \"{\" cond_clause \"}\"\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l"]
  25 -> 30 [style=solid label="\"-\""]
  25 -> 31 [style=solid label="\"+\""]
  25 -> 32 [style=solid label="\"*\""]
  25 -> 33 [style=solid label="\"/\""]
  25 -> 34 [style=solid label="\")\""]
  25 -> 35 [style=solid label="\"==\""]
  26 [label="State 26\n\l 11 call_to_print: \"print\" \"(\" expression • \")\" \";\"\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l"]
  26 -> 30 [style=solid label="\"-\""]
  26 -> 31 [style=solid label="\"+\""]
  26 -> 32 [style=solid label="\"*\""]
  26 -> 33 [style=solid label="\"/\""]
  26 -> 36 [style=solid label="\")\""]
  26 -> 35 [style=solid label="\"==\""]
  27 [label="State 27\n\l 10 assignment: \"identifier\" \"=\" expression • \";\"\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l"]
  27 -> 30 [style=solid label="\"-\""]
  27 -> 31 [style=solid label="\"+\""]
  27 -> 32 [style=solid label="\"*\""]
  27 -> 33 [style=solid label="\"/\""]
  27 -> 37 [style=solid label="\";\""]
  27 -> 35 [style=solid label="\"==\""]
  28 [label="State 28\n\l  6 declaration: \"decl\" \"identifier\" \":\" \"int_type\" • \";\"\l"]
  28 -> 38 [style=solid label="\";\""]
  29 [label="State 29\n\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l 22           | \"(\" expression • \")\"\l"]
  29 -> 30 [style=solid label="\"-\""]
  29 -> 31 [style=solid label="\"+\""]
  29 -> 32 [style=solid label="\"*\""]
  29 -> 33 [style=solid label="\"/\""]
  29 -> 39 [style=solid label="\")\""]
  29 -> 35 [style=solid label="\"==\""]
  30 [label="State 30\n\l 18 expression: expression \"-\" • expression\l"]
  30 -> 22 [style=solid label="\"(\""]
  30 -> 23 [style=solid label="\"identifier\""]
  30 -> 24 [style=solid label="\"number\""]
  30 -> 40 [style=dashed label="expression"]
  31 [label="State 31\n\l 17 expression: expression \"+\" • expression\l"]
  31 -> 22 [style=solid label="\"(\""]
  31 -> 23 [style=solid label="\"identifier\""]
  31 -> 24 [style=solid label="\"number\""]
  31 -> 41 [style=dashed label="expression"]
  32 [label="State 32\n\l 19 expression: expression \"*\" • expression\l"]
  32 -> 22 [style=solid label="\"(\""]
  32 -> 23 [style=solid label="\"identifier\""]
  32 -> 24 [style=solid label="\"number\""]
  32 -> 42 [style=dashed label="expression"]
  33 [label="State 33\n\l 20 expression: expression \"/\" • expression\l"]
  33 -> 22 [style=solid label="\"(\""]
  33 -> 23 [style=solid label="\"identifier\""]
  33 -> 24 [style=solid label="\"number\""]
  33 -> 43 [style=dashed label="expression"]
  34 [label="State 34\n\l 12 conditional: \"if\" \"(\" expression \")\" • \"{\" cond_clause \"}\" \"else\" \"{\" cond_clause \"}\"\l"]
  34 -> 44 [style=solid label="\"{\""]
  35 [label="State 35\n\l 21 expression: expression \"==\" • expression\l"]
  35 -> 22 [style=solid label="\"(\""]
  35 -> 23 [style=solid label="\"identifier\""]
  35 -> 24 [style=solid label="\"number\""]
  35 -> 45 [style=dashed label="expression"]
  36 [label="State 36\n\l 11 call_to_print: \"print\" \"(\" expression \")\" • \";\"\l"]
  36 -> 46 [style=solid label="\";\""]
  37 [label="State 37\n\l 10 assignment: \"identifier\" \"=\" expression \";\" •\l"]
  37 -> "37R10" [style=solid]
 "37R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  6 declaration: \"decl\" \"identifier\" \":\" \"int_type\" \";\" •\l"]
  38 -> "38R6" [style=solid]
 "38R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 22 expression: \"(\" expression \")\" •\l"]
  39 -> "39R22" [style=solid]
 "39R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 18           | expression \"-\" expression •\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l"]
  40 -> 32 [style=solid label="\"*\""]
  40 -> 33 [style=solid label="\"/\""]
  40 -> 35 [style=solid label="\"==\""]
  40 -> "40R18d" [label="[\"==\"]", style=solid]
 "40R18d" [label="R18", fillcolor=5, shape=diamond, style=filled]
  40 -> "40R18" [style=solid]
 "40R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 17 expression: expression • \"+\" expression\l 17           | expression \"+\" expression •\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l"]
  41 -> 32 [style=solid label="\"*\""]
  41 -> 33 [style=solid label="\"/\""]
  41 -> 35 [style=solid label="\"==\""]
  41 -> "41R17d" [label="[\"==\"]", style=solid]
 "41R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  41 -> "41R17" [style=solid]
 "41R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 19           | expression \"*\" expression •\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l"]
  42 -> 35 [style=solid label="\"==\""]
  42 -> "42R19d" [label="[\"==\"]", style=solid]
 "42R19d" [label="R19", fillcolor=5, shape=diamond, style=filled]
  42 -> "42R19" [style=solid]
 "42R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 20           | expression \"/\" expression •\l 21           | expression • \"==\" expression\l"]
  43 -> 35 [style=solid label="\"==\""]
  43 -> "43R20d" [label="[\"==\"]", style=solid]
 "43R20d" [label="R20", fillcolor=5, shape=diamond, style=filled]
  43 -> "43R20" [style=solid]
 "43R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 12 conditional: \"if\" \"(\" expression \")\" \"{\" • cond_clause \"}\" \"else\" \"{\" cond_clause \"}\"\l"]
  44 -> 47 [style=dashed label="cond_clause"]
  44 -> "44R13" [style=solid]
 "44R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 17 expression: expression • \"+\" expression\l 18           | expression • \"-\" expression\l 19           | expression • \"*\" expression\l 20           | expression • \"/\" expression\l 21           | expression • \"==\" expression\l 21           | expression \"==\" expression •\l"]
  45 -> 30 [style=solid label="\"-\""]
  45 -> 31 [style=solid label="\"+\""]
  45 -> 32 [style=solid label="\"*\""]
  45 -> 33 [style=solid label="\"/\""]
  45 -> 35 [style=solid label="\"==\""]
  45 -> "45R21d" [label="[\"-\", \"+\", \"*\", \"/\", \"==\"]", style=solid]
 "45R21d" [label="R21", fillcolor=5, shape=diamond, style=filled]
  45 -> "45R21" [style=solid]
 "45R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 11 call_to_print: \"print\" \"(\" expression \")\" \";\" •\l"]
  46 -> "46R11" [style=solid]
 "46R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 12 conditional: \"if\" \"(\" expression \")\" \"{\" cond_clause • \"}\" \"else\" \"{\" cond_clause \"}\"\l 14 cond_clause: cond_clause • statement\l"]
  47 -> 48 [style=solid label="\"}\""]
  47 -> 8 [style=solid label="\"if\""]
  47 -> 9 [style=solid label="\"print\""]
  47 -> 10 [style=solid label="\"identifier\""]
  47 -> 49 [style=dashed label="statement"]
  47 -> 14 [style=dashed label="assignment"]
  47 -> 15 [style=dashed label="call_to_print"]
  47 -> 16 [style=dashed label="conditional"]
  48 [label="State 48\n\l 12 conditional: \"if\" \"(\" expression \")\" \"{\" cond_clause \"}\" • \"else\" \"{\" cond_clause \"}\"\l"]
  48 -> 50 [style=solid label="\"else\""]
  49 [label="State 49\n\l 14 cond_clause: cond_clause statement •\l"]
  49 -> "49R14" [style=solid]
 "49R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 12 conditional: \"if\" \"(\" expression \")\" \"{\" cond_clause \"}\" \"else\" • \"{\" cond_clause \"}\"\l"]
  50 -> 51 [style=solid label="\"{\""]
  51 [label="State 51\n\l 12 conditional: \"if\" \"(\" expression \")\" \"{\" cond_clause \"}\" \"else\" \"{\" • cond_clause \"}\"\l"]
  51 -> 52 [style=dashed label="cond_clause"]
  51 -> "51R13" [style=solid]
 "51R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 12 conditional: \"if\" \"(\" expression \")\" \"{\" cond_clause \"}\" \"else\" \"{\" cond_clause • \"}\"\l 14 cond_clause: cond_clause • statement\l"]
  52 -> 53 [style=solid label="\"}\""]
  52 -> 8 [style=solid label="\"if\""]
  52 -> 9 [style=solid label="\"print\""]
  52 -> 10 [style=solid label="\"identifier\""]
  52 -> 49 [style=dashed label="statement"]
  52 -> 14 [style=dashed label="assignment"]
  52 -> 15 [style=dashed label="call_to_print"]
  52 -> 16 [style=dashed label="conditional"]
  53 [label="State 53\n\l 12 conditional: \"if\" \"(\" expression \")\" \"{\" cond_clause \"}\" \"else\" \"{\" cond_clause \"}\" •\l"]
  53 -> "53R12" [style=solid]
 "53R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
}
